{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "19058536-720f-4d5a-868a-bf47d9b9076a",
  "packageName": "com.connectedworker.iconnect",
  "developer": {
    "name": "connectedworker",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "IConnect",
    "full": "IConnect"
  },
  "description": {
    "short": "IConnect App for Microsoft Teams",
    "full": "IConnect App for Microsoft Teams"
  },
  "icons": {
    "outline": "Picture1.png",
    "color": "Picture1.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.contoso.helloworld.hellotab",
      "name": "Hello Tab",
      "contentUrl": "https://yourteamsapp.ngrok.io/hello",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://yourteamsapp.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "00000000-0000-0000-0000-000000000000",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "00000000-0000-0000-0000-000000000000",
      "commands": [
        {
          "id": "getRandomText",
          "description": "Gets some random text and images that you can insert in messages for fun.",
          "title": "Get some random text for fun",
          "initialRun": true,
          "parameters": [
            {
              "name": "cardTitle",
              "description": "Card title to use",
              "title": "Card title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [],
  "validDomains": []
}
